database.url =jdbc:h2:mem:SenatorTest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username = artronics
database.password = artronics
database.driver =org.h2.Driver
database.dialect = org.hibernate.dialect.H2Dialect
database.hmb2ddl = create-drop
