database.url = jdbc:mysql://localhost:3306/Senator
database.username = root
database.password = 4117084
database.driver =com.mysql.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQLDialect
database.hbm2ddl = create-drop
#database.hmb2ddl = update
